section.about
  background:
    image: url(../img/portrait21.jpg)
    position: center bottom
    size: cover
  color: #232325

  h2
    color: #232325
    margin-left: -150px
    font:
      weight: 400
      size: 55px
    margin-top: -10px
    margin-bottom: 30px
    line-height: 1
    text-shadow: #fff 0px 0px 1px

  .home-lead
      text-shadow: #fff 0px 0px 1px


@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
      text-shadow: #fff 0px 0px 1px,#fff 0px 0px 1px


@media (max-width: 445px)
  section.about
    background-position: -40vw center

@media (max-width: 420px)
  section.about
    background-position: -42vw center


@media (max-width: 375px)
  section.about
    background-position: -46vw center
